# Data Science, Machine learning в общем

In [ ]:
#Пример решаемых задач: разработчики онлайн игры применили методы машинного обучения для повышения количества игроков
#онлайн игры
#В данной задаче у нас есть данные по пользователям в какой-то игре
#Наша задача предсказать, какие пользователи останутся в этой игре через месяц, а какие - нет.
#1)Как переформулировать эту задачу на язык машинного обучения?
#2)Как выбрать модель?
#3)Как обучить модель?
#4)Что значит обучение модели? 
#5)Какие математические идеи лежать в основе этого процесса?
#6)Как провалидировать эту модель?

In [ ]:
#Нейронные сети - это один из методов машинного обучения

In [ ]:
#Необходимые библиотеки: 
#1)Pandas - работа с датафреймами, 
#2)Matplotlib - визуализация данных
#3)Numpy  
#4)Scikit-Learn - библиотека машинного обучения

In [1]:
#Профессия дата сайентиста пользуется успехом, и вместе с популярностью растет количество различных специализаций. Очень 
#заметным стало отделение технологических профессий от бизнес-направления:
#- Data Engineer(технологическая сторона): работа с данными(хранение, очистка, подготовка к обработке, разарботка 
#функций и алгоритмов, совместно с аналитиками,... - 75% технологий и 25% бизнеса
#- Analytics Translator(бизнес сторона): выбор источников и сбор данных, разработка функций совместно с инженерами, 
#поиск новых бизнес-идей на основе данных и их дальнейшая реализация - 75% бизнеса и 25% технологий
#С Data Engineer все более или менее понятно, а специализация Analytics Translator относительно новая. Чем именно они 
#занимаются?
#1. Переводят математические выводы на человеческий язык, создавая более доверительное отношение к технологии в целом. 
#Для этого крайне полезно уметь визуализировать данные и очень поможет опыт работы с когнитивными искажениями.
#2. Дружат бизнес с числовыми данными:
#- расставляют приоритеты(нужно знать бизнес процессы и аналитические методы, понимать что можно реализовать, что нет)
#- определяют какие именно данные нужны для обработки(потребуется и понимание динамики бизнес-процессов, и знание инструментов 
#обработки данных)
#- ищут эффективные решения с результатами в наиболее понятной форме(для работы с сообществом бизнес-пользователей важно умение 
#объяснять аналитику простыми словами)
#- создают простые практичные рекомендации для бизнеса и следят, чтобы идеи, возникшие в процессе обработки данных, 
#были реализованы до конца.
#3. Выстраивают организацию работы с данными на всех уровнях, чтобы каждый имел доступ к нужной информации, и 
#решения всегда принимались с учетом аналитики.

In [ ]:
#Data Science(На примере онлайн игры) это:
#1)Problem - можно ли повлиять на решение пользователя останется он в игре или нет?
#формулировка проблемы не всегда так проста, иногда задачи ставятся сложноформулируемые, и их надо каким-то образом перевести
#на математический язык
#2)Data - данные, как хранятся данные, где?
#Подготовка данных, извлечение из данных каких-то переменных.
#3)Machine learning - обучение линейной/логичтической регрессии?
#Код на питоне, который использует разные методы машинного обучения.
#4)Programming - Внедрение результатов в продукт.
#5)Analytics(Validation) - проверка работает ли наше решение?
#как убедиться в том, что наша модель работает со всеми данными

In [ ]:
#МОдель машинного обучения может быть:
#1)Линейным уравнением регрессии
#2)Набор логических решений
#3)Комбинация других моделей

In [ ]:
#Примеры задачь в машинном обучении:
#1)Можно ли обучить модель классификацировать текст отзыва о фильме на положительный или отрицательный?
#2)Можно ли обучить модель распознавать рукописные цифры?

In [ ]:
#Что значит обучение модели?
#Это значит, что модель научится решать задачу в обработке любых данных, а не только тех, на которых она училась.

# Pandas, Dataframes

In [1]:
import sys 
!conda install --yes --prefix { sys.prefix } mpl_toolkits
#https://pandas.pydata.org/pandas-docs/stable/ библиотека по пандасу

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.

PackagesNotFoundError: The following packages are not available from current channels:

  - mpl_toolkits

Current channels:

  - https://repo.anaconda.com/pkgs/main/win-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/win-64
  - https://repo.anaconda.com/pkgs/r/noarch
  - https://repo.anaconda.com/pkgs/msys2/win-64
  - https://repo.anaconda.com/pkgs/msys2/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.

In [ ]:
import  sys
!conda install -c conda-forge geopy

In [2]:
import  sys
!conda install --yes --prefix { sys.prefix } numpy
#https://numpy.org/ библиотека по Numpy

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [3]:
import sys 
!conda install --yes --prefix { sys.prefix } Matplotlib
#https://matplotlib.org/ библиотека по Matplotlib

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [4]:
import sys 
!conda install --yes --prefix { sys.prefix } Scikit-Learn

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [69]:
import pandas as pd
import numpy as np

# Работа с датафреймом

In [39]:
students_performance = pd.read_csv('StudentsPerformance.csv')

In [5]:
students_performance.head(10) #начальная часть

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [6]:
students_performance.tail(10) #конечная часть

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
students_performance.describe() #подсчет основных статистик для численных переменных

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [40]:
students_performance.dtypes #типы переменных int64 - численные, object - строковые

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [41]:
students_performance.shape #количество строк и столбцов

(1000, 8)

In [11]:
students_performance_with_names.index #возвращает индексы всех строк

Index(['Cersei', 'Tywin', 'Gregot', 'Joffrey', 'Ilyn Payne'], dtype='object')

In [115]:
students_performance.get_dtype_counts() #возвращает количество колонок в датафрейме разных типов

C:\Users\Titan\Miniconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: `get_dtype_counts` has been deprecated and will be removed in a future version. For DataFrames use `.dtypes.value_counts()
  """Entry point for launching an IPython kernel.

int64     3
object    5
dtype: int64

In [118]:
students_performance.columns #возвращает коллекцию с названиями колонок

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [119]:
students_performance.dtypes #возвращает серию с описанием типа каждой колонки

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [42]:
students_performance.groupby('gender').aggregate({'writing score' : 'mean'}) #группировка и агрегация

        writing score
gender
female      72.467181
male        63.311203

In [43]:
students_performance.size #произведение числа колонок на строки

8000

In [107]:
students_performance.iloc[0:3, 0:5] #слайсы по строкам, столбцам численно
students_performance.iloc[[0,5,10], [-1,-2,3]] #слайсы по строкам, столбцам численно 
#iloc принимает только int значения

    writing score  reading score     lunch
0              74             72  standard
5              78             83  standard
10             52             54  standard

In [9]:
students_performance_with_names = students_performance.iloc[[0, 3, 4, 7, 8]]  #Номера строк если столбцы не указаны

In [10]:
students_performance_with_names.index = ["Cersei", "Tywin", "Gregot", "Joffrey", "Ilyn Payne"] #присвоение индексов строк
students_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregot,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Ilyn Payne,male,group D,high school,free/reduced,completed,64,64,67

In [69]:
students_performance_with_names.loc[["Cersei", "Joffrey"], ["gender", "writing score"]] #вырез по названиям строк и/или столбцов
#loc принимает так же логические векторы

         gender  writing score
Cersei   female             74
Joffrey    male             39

In [70]:
students_performance_with_names.iloc[:,0] #типа данных panda.series

Cersei        female
Tywin           male
Gregot          male
Joffrey         male
Ilyn Payne      male
Name: gender, dtype: object

In [ ]:
#panda.series - пандовская серия - это одноразмерный массив с некоторыми лэйблами,
#панда дата фрейм это объединений панда серий, под каждым именем колонки хранится панда серия

In [64]:
my_series_1 = pd.Series([1,2,3], index =["Cersei", "Tywin", "Gregot"]) #создание пандавской серии panda.series
my_series_2 = pd.Series([4,5,6], index =["Cersei", "Tywin", "Gregot"]) #создание пандавской серии panda.series

In [67]:
pd.DataFrame({'col_name_1': my_series_1, 'col_name_2': my_series_2}) #создание датафрейма из панда серий

        col_name_1  col_name_2
Cersei           1           4
Tywin            2           5
Gregot           3           6

In [18]:
students_performance_with_names["gender"] #можно обращаться к стобцам через квадратные скобки, можно получить серию
students_performance_with_names[["gender"]]#можно обращаться к стобцам через двойные квадратные скобки, можно получить датафрейм
students_performance_with_names[1:3] #строки с 1 по 3, но нельзя отдельные строки
students_performance_with_names.gender # атрибут название стобца получение серии
students_performance_with_names[[False,True,True,False,True]] #можно вставлять логическую последовательность, получать строки
students_performance_with_names[["gender"]][1:3]#и комбинацию этих выражений

       gender
Tywin    male
Gregot   male

In [141]:
students_performance.loc[students_performance.gender == 'female', ['gender', 'writing_score']] #фильтрация по условию

     gender  writing_score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [14]:
mean_writing_score = students_performance['writing score'].mean() #для серии можно сделать векторизованную операцию

In [15]:
students_performance.loc[students_performance['writing score'] > mean_writing_score] #фильтрация по условию

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [48]:
students_performance.loc[(students_performance['writing score'] > 60) & (students_performance.gender == 'female')] 
#для серий надо использовать битовый оператор | & вместо or, and

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [80]:
len(students_performance.loc[students_performance['lunch'] == 'free/reduced'])/len(students_performance)

0.355

In [51]:
import time
students_performance.groupby('lunch').aggregate({'writing score' : ['mean','var'],  #длинный вариант
                                                            'reading score' : ['mean','var'],
                                                            'math score' : ['mean','var']})
%timeit students_performance.groupby('lunch').aggregate(['mean','var']) #короткий вариант

6.64 ms ± 85 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

# Говнокод

In [68]:
data = students_performance
for i in data['lunch'].unique():
    print('Дисперсия для группы с ',i,' ланчем равна: ', \
          round(data[data['lunch']==i][['math score','reading score','writing score']].values.std()**2,2), \
          ' , а среднее: ', \
          round(data[data['lunch']==i][['math score','reading score','writing score']].values.mean(),2))
    print(data[data['lunch']==i].describe())

Дисперсия для группы с  standard  ланчем равна:  194.58  , а среднее:  70.84
       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000
Дисперсия для группы с  free/reduced  ланчем равна:  235.13  , а среднее:  62.2
       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [77]:
students_performance = students_performance.rename(columns ={    #переименовываем колонки, убираем пробелы, чтобы обращаться 
    'parental level of education': 'parental_level_of_education', #через точку
    'test preparation course':'test_preparation_course',
    'math score':'math_score',
    'reading score':'reading_score',
    'writing score':'writing_score'
})

In [13]:
students_performance.query("writing_score > 74 & gender == 'female'") #метод фильтрации данных, принимает строку

,gender,race/ethnicity,parental_level_of_education),lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
15,female,group C,some high school,standard,none,69,75,78
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [17]:
x = 70
students_performance.query("writing_score > @x & gender == 'female'") #можно вносить переменные через экранирование @

,gender,race/ethnicity,parental_level_of_education),lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [95]:
students_performance = pd.read_csv('StudentsPerformance.csv')
students_performance[students_performance['parental level of education'].isin(["bachelor's degree", "master's degree"])]
#можно вставлять логическую серию/список в квадратные скобки

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95

In [101]:
score_columns = [i for i in list(students_performance) if "score" in i]       #создаем список колонок
score_columns
students_performance[score_columns] #передаем в скобки получаем сабсет, но тоже самое можно сделать через filter

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [105]:
students_performance.filter(like='score', axis = 1) #с помощью filter отбираем все колонки содержащие строку 'score'
#аргумент like - содержание, axis - 0 - строчки, axis - 1 стобцы

#Аргумент like отбирает те лэйблы, где встречается поданное значение
#Можно использовать только один из аргументов items, like, regex
#Аргумент regex отбирает лэйблы, подходящие к переданному паттерну
#Аргумент items отбирает лэйблы, переданные в коллекции в качестве значения
#Аргумент axis отвечает за то, какие лэйблы мы рассматриваем - индекс или колонки

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [44]:
>>> df = pd.DataFrame({'a': [1, 2] * 3,
...                    'b': [True, False] * 3,
...                    'c': [1.0, 2.0] * 3})
>>> df.select_dtypes(include='bool')           # метод select отбирает по типам колонок

       b
0   True
1  False
2   True
3  False
4   True
5  False

In [25]:
students_performance.groupby('gender').mean() #можно добавлять через точку методы

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [61]:
students_performance = pd.read_csv('StudentsPerformance.csv')
students_performance.groupby('gender', as_index=False)\
.aggregate({'math score' : 'mean', 'reading score':'mean'})\
.rename(columns = {'math score' : 'mean_math_score', 'reading score' : 'mean_reading_score'})

   gender  mean_math_score  mean_reading_score
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [72]:
students_performance = pd.read_csv('StudentsPerformance.csv')
students_performance.groupby(['gender','race/ethnicity'])\
.aggregate({'math score' : 'mean', 'reading score':'mean'})\
.rename(columns = {'math score' : 'mean_math_score', 'reading score' : 'mean_reading_score'}) #факторы становятся индексами

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [75]:
students_performance = pd.read_csv('StudentsPerformance.csv')
students_performance.groupby(['gender','race/ethnicity'], as_index = False)\
.aggregate({'math score' : 'mean', 'reading score':'mean'})\
.rename(columns = {'math score' : 'mean_math_score', 'reading score' : 'mean_reading_score'}) #факторы не становятся индексами

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

In [38]:
students_performance.math_score.unique()  #метод возвращает уникальные значения
students_performance.math_score.nunique()  #метод возвращает количество уникальных значений

81

In [85]:
students_performance.groupby(['gender', 'race/ethnicity']).math_score.nunique() #составные индексы строк, получаем серию

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [95]:
students_performance.sort_values(['gender', 'math_score'], ascending=False)\
    .groupby('gender').head(5) #сортировка по убыванию/возрастанию

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [ ]:
#Панда датафрейм - это своего рода словарь, который по названиям хранит пандавские серии...

In [78]:
students_performance['total_score'] = (students_performance.math_score+     #создание новой колонки самым просты способом
                                        students_performance.reading_score+
                                        students_performance.writing_score)

In [80]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [104]:
students_performance = students_performance.assign(total_score_log = np.log(students_performance.total_score))
students_performance.head() #создание новой колонки методом assign

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [106]:
students_performance.drop(['total_score', 'lunch'], axis=1) #удаление колонки

,gender,race/ethnicity,parental_level_of_education,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,none,72,72,74,5.384495
1,female,group C,some college,completed,69,90,88,5.509388
2,female,group B,master's degree,none,90,95,93,5.627621
3,male,group A,associate's degree,none,47,57,44,4.997212
4,male,group C,some college,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95,5.641907
996,male,group C,high school,none,62,55,55,5.147494
997,female,group C,high school,completed,59,71,65,5.273000
998,female,group D,some college,completed,68,78,77,5.407172
999,female,group D,some college,none,77,86,86,5.517453

In [110]:
dota_hero_stats = pd.read_csv('dota_hero_stats.csv')
dota_hero_stats.groupby('legs').nunique()                     #число уникальных значений

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
legs,,,,,,,,
0,11,2,11,1,11,11,3,11
2,95,2,95,1,95,95,3,81
4,7,2,7,1,7,7,3,7
6,3,2,3,1,3,3,3,3
8,1,1,1,1,1,1,1,1

In [121]:
accountancy = pd.read_csv('accountancy.csv')
accountancy.groupby(['Type', 'Executor']).mean() #среднее значение

               Unnamed: 0      Salary
Type Executor
A    Loopa      46.000000   58.000000
     Pupa       16.000000  160.833333
B    Loopa      24.000000  145.166667
     Pupa       41.000000   77.000000
C    Loopa      31.666667  154.333333
     Pupa       23.000000   74.500000
D    Loopa      31.857143  137.714286
     Pupa       14.000000  146.500000
E    Loopa      23.500000  164.000000
     Pupa       19.800000  131.200000
F    Loopa      20.000000  238.000000
     Pupa       25.750000  136.250000

In [160]:
dota_hero_stats.groupby(['attack_type', 'primary_attr']).nunique() #число уникальных значений
dota_hero_stats.groupby(['attack_type', 'primary_attr']).describe() #саммари

                         Unnamed: 0                                           \
                              count       mean        std   min    25%   50%
attack_type primary_attr
Melee       agi                19.0  61.315789  38.233279   0.0  34.50  65.0
            int                 2.0  67.500000  20.506097  53.0  60.25  67.5
            str                35.0  62.657143  34.265351   1.0  31.50  69.0
Ranged      agi                18.0  46.111111  32.737618   5.0  15.25  44.5
            int                40.0  55.225000  32.472069   2.0  28.75  50.5
            str                 3.0  84.666667  25.774665  57.0  73.00  89.0

                                          id             ...                 \
                            75%    max count       mean  ...     75%    max
attack_type primary_attr                                 ...
Melee       agi           89.00  114.0  19.0  63.315789  ...   91.00  120.0
            int           74.75   82.0   2.0  69.500000  ...   76.75   84.0
            str           95.50  116.0  35.0  64.771429  ...   97.50  129.0
Ranged      agi           67.75  111.0  18.0  47.777778  ...   69.75  113.0
            int           78.75  115.0  40.0  57.275000  ...   80.75  121.0
            str           98.50  108.0   3.0  86.666667  ...  100.50  110.0

                          legs
                         count      mean       std  min  25%  50%  75%  max
attack_type primary_attr
Melee       agi           19.0  2.315789  1.796683  0.0  2.0  2.0  2.0  8.0
            int            2.0  2.000000  0.000000  2.0  2.0  2.0  2.0  2.0
            str           35.0  2.171429  0.890661  0.0  2.0  2.0  2.0  6.0
Ranged      agi           18.0  1.444444  1.149026  0.0  0.0  2.0  2.0  4.0
            int           40.0  2.250000  0.926809  0.0  2.0  2.0  2.0  6.0
            str            3.0  1.333333  1.154701  0.0  1.0  2.0  2.0  2.0

[6 rows x 24 columns]

In [128]:
concentrations = pd.read_csv('algae.csv')
concentrations.groupby('genus').mean()                  #среднее значение

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [157]:
concentrations.loc[concentrations.genus == 'Fucus', ['alanin']].describe() #фильтрация по фукус и аланин

         alanin
count  3.000000
mean   3.566411
std    3.149943
min    0.346431
25%    2.028965
50%    3.711498
75%    5.176401
max    6.641303

In [189]:
concentrations.groupby('group').nunique() #число видов 
concentrations.groupby('group').var()       #дисперсия
concentrations[['sucrose', 'group']].groupby('group').aggregate({'sucrose' : lambda x: max(x) - min(x)}) #через лямбду

        sucrose
group
brown  5.189345
green  3.259662
red    0.000000

In [202]:
concentrations[['sucrose', 'group']].groupby('group').aggregate({'sucrose': ['max','min']}) #вывод max, min

        sucrose
            max       min
group
brown  6.825467  1.636122
green  5.712284  2.452623
red    0.704580  0.704580

In [203]:
def ruzmax(x):
    return(np.max(x)-np.min(x))

concentrations[['sucrose', 'group']].groupby('group').aggregate({'sucrose': ruzmax}) #вывод размаха с использованием функции

        sucrose
group
brown  5.189345
green  3.259662
red    0.000000

# Создание датафрейма

In [2]:
import pandas as pd

In [3]:
my_series_1 = pd.Series(['A','A','B','B']) #создание пандавской серии panda.series
my_series_2 = pd.Series([10, 14, 12, 23]) #создание пандавской серии panda.series

In [10]:
pd.DataFrame({'type': ['A','A','B','B'], 'value': [10, 14, 12, 23]}) #создание датафрейма из панда серий

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [17]:
my_data = pd.DataFrame([['A', 10],['A',14],['B',12],['B', 23]], columns=['type','value'])
my_data = my_data.set_index('type')
my_data

      value
type
A        10
A        14
B        12
B        23

# Сабсетинг, фильтрация

In [101]:
my_stat = pd.read_csv('my_stat.csv')
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [36]:
#В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
subset_1 = my_stat.iloc[0:10,[0,2]]
subset_2 = my_stat.drop([0,4]).iloc[:,[1,3]]

In [38]:
subset_1, subset_2 = my_stat.iloc[0:10, [0, 2]], my_stat.iloc[~my_stat.index.isin([0, 4]), [1, 3]]

In [60]:
subset_1 = my_stat.query("V1 > 0 & V3=='A'")
subset_2 = my_stat.query("V2 != 10 | V4 >= 1")

In [62]:
subset_1 = my_stat[(my_stat.V1 > 0) & (my_stat.V3 == 'A')]
subset_2 = my_stat[(my_stat.V2 != 10) | (my_stat.V4 >= 1)]

In [63]:
# Профайлинг [] vs query

%timeit subset_1 = my_stat[(my_stat['V1'] > 0) & (my_stat['V3'] == 'A')]
%timeit subset_1 = my_stat.query("(V1 > 0) and (V3 == 'A')" )
# 883 µs ± 4.69 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
# 1.87 ms ± 4.03 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

%timeit subset_2 = my_stat[(my_stat['V2'] != 10) | (my_stat['V4'] >= 1)]
%timeit subset_2 = my_stat.query("(V1 > 0) and (V3 == 'A')" )
# 865 µs ± 18.2 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
# 1.91 ms ± 34.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

985 µs ± 7.23 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
1.87 ms ± 18.5 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
1 ms ± 14.9 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
1.93 ms ± 55.2 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

# Создание новой колонки

In [86]:
my_stat = my_stat.assign(V5 = (my_stat.V1 + my_stat.V4))
my_stat = my_stat.assign(V6 = np.log(my_stat.V2))

In [92]:
my_stat['V5'] = my_stat.V1 + my_stat.V4
my_stat['V6'] = np.log(my_stat.V2)

In [91]:
my_stat.eval('V5 = V1 + V4', inplace=True)
my_stat.eval('V6 = log(V2)', inplace=True)

In [93]:
my_stat['V5'] = my_stat['V1'] + my_stat['V4']
my_stat['V6'] = np.log(my_stat['V2'])

# Переименовывание

In [97]:
my_stat = my_stat.rename(columns ={'V1': 'session_value',    
                        'V2': 'group',
                        'V3': 'time',
                        'V4':'n_users'})

In [ ]:
my_stat.columns = ['session_value','group','time','n_users']

In [123]:
my_stat.columns = {'session_value':'V1', 'group':'V2', 'time':'V3', 'n_users':'V4'}
my_stat.columns = ['session_value','group','time','n_users']
my_stat.rename(columns={'V1': 'session_value', 'V2': 'group', 'V3': 'time', 
                                'V4': 'n_users'}, inplace=True)

In [161]:
my_stat = pd.read_csv('my_stat.csv')
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [162]:
my_stat.rename(index=str, 
               columns=lambda name : ["session_value",  "group", "time", "n_users"][int(name[1:])-1],
               inplace=True)

In [163]:
my_stat.loc[my_stat.n_users<0, 'n_users'] = my_stat.n_users[(my_stat.n_users >= 0.0) & (my_stat.n_users != -0.0)].median()

In [156]:
my_stat= my_stat.fillna(0) 
my_stat.n_users[my_stat.n_users >= 0].median()

1.0

In [157]:
my_stat= my_stat.fillna(0) 
my_stat_2 = my_stat.query('n_users >= 0')
med = my_stat_2['n_users'].median()
my_stat.loc[my_stat['n_users'] < 0,  'n_users'] = med

In [164]:
my_stat = my_stat.fillna(0)               #удаление NA значений
my_stat.n_users = my_stat.n_users.where(my_stat.n_users >= 0, my_stat.n_users[my_stat.n_users >= 0].median())

In [117]:
my_stat.n_users[my_stat.n_users<0] = my_stat.n_users[my_stat.n_users>0].median()

C:\Users\Titan\Miniconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [124]:
my_stat.n_users[my_stat.n_users]

0      1.0
1      1.0
3      2.0
6      2.0
7      1.0
      ...
494    1.0
496    1.0
497    2.0
498    2.0
499    1.0
Name: n_users, Length: 358, dtype: float64

In [ ]:
# число наблюдений в каждой группе
df.groupby(['group_var_1', 'group_var_2']).count()

In [ ]:
my_stat.groupby('group').agg({'n_users': 'count'})

In [178]:
mean_session_value_data = my_stat.groupby('group', as_index = False).agg({'session_value':'mean'})
mean_session_value_data.rename(columns={'session_value':'mean_session_value'})

   group  mean_session_value
0    5.0            0.000000
1    7.0            0.333333
2    8.0            0.633333
3    9.0            0.238938
4   10.0            0.065990
5   11.0           -0.081081
6   12.0           -0.078947
7   13.0            0.000000

In [ ]:
ean_session_value_data = my_stat.groupby(['group']).session_value.mean()\
    .reset_index()\
    .rename(columns={'session_value': 'mean_session_value'})

In [179]:
mean_session_value_data = (                                          #если всё взять в скобки то можно переносить строки
    my_stat
        .groupby('group', as_index=False)['session_value']
        .mean()
        .rename(
            columns={
                'session_value': 'mean_session_value'
            }
        )
)

# Трюки в Pandas

In [1]:
import pandas as pd
import numpy as np

In [32]:
%matplotlib inline

In [3]:
movie = pd.read_csv('movie_metadata.csv')
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [4]:
genres = movie[['movie_title', 'genres']]

# Применение функции к каждой ячейке

In [7]:
genres.values #массив со значениями

array([['Avatar\xa0', 'Action|Adventure|Fantasy|Sci-Fi'],
       ["Pirates of the Caribbean: At World's End\xa0",
        'Action|Adventure|Fantasy'],
       ['Spectre\xa0', 'Action|Adventure|Thriller'],
       ...,
       ['A Plague So Pleasant\xa0', 'Drama|Horror|Thriller'],
       ['Shanghai Calling\xa0', 'Comedy|Drama|Romance'],
       ['My Date with Drew\xa0', 'Documentary']], dtype=object)

In [8]:
genres.columns #колонки

Index(['movie_title', 'genres'], dtype='object')

In [15]:
list(genres.iterrows()) #получаем генератор итерирующийся по строкам возвращает соответственно название и жанр

[(0, movie_title                            Avatar
  genres         Action|Adventure|Fantasy|Sci-Fi
  Name: 0, dtype: object),
 (1, movie_title    Pirates of the Caribbean: At World's End
  genres                          Action|Adventure|Fantasy
  Name: 1, dtype: object),
 (2, movie_title                     Spectre
  genres         Action|Adventure|Thriller
  Name: 2, dtype: object),
 (3, movie_title    The Dark Knight Rises
  genres                Action|Thriller
  Name: 3, dtype: object),
 (4, movie_title    Star Wars: Episode VII - The Force Awakens    ...
  genres                                               Documentary
  Name: 4, dtype: object),
 (5, movie_title               John Carter
  genres         Action|Adventure|Sci-Fi
  Name: 5, dtype: object),
 (6, movie_title               Spider-Man 3
  genres         Action|Adventure|Romance
  Name: 6, dtype: object),
 (7, movie_title                                             Tangled
  genres         Adventure|Animation|Comedy|Family|Fantasy|Musi...
  Name: 7, dtype: object),
 (8, movie_title    Avengers: Age of Ultron
  genres          Action|Adventure|Sci-Fi
  Name: 8, dtype: object),
 (9, movie_title    Harry Potter and the Half-Blood Prince
  genres                Adventure|Family|Fantasy|Mystery
  Name: 9, dtype: object),
 (10, movie_title    Batman v Superman: Dawn of Justice
  genres                     Action|Adventure|Sci-Fi
  Name: 10, dtype: object),
 (11, movie_title          Superman Returns
  genres         Action|Adventure|Sci-Fi
  Name: 11, dtype: object),
 (12, movie_title    Quantum of Solace
  genres           Action|Adventure
  Name: 12, dtype: object),
 (13, movie_title    Pirates of the Caribbean: Dead Man's Chest
  genres                            Action|Adventure|Fantasy
  Name: 13, dtype: object),
 (14, movie_title            The Lone Ranger
  genres         Action|Adventure|Western
  Name: 14, dtype: object),
 (15, movie_title                      Man of Steel
  genres         Action|Adventure|Fantasy|Sci-Fi
  Name: 15, dtype: object),
 (16, movie_title    The Chronicles of Narnia: Prince Caspian
  genres                   Action|Adventure|Family|Fantasy
  Name: 16, dtype: object),
 (17, movie_title              The Avengers
  genres         Action|Adventure|Sci-Fi
  Name: 17, dtype: object),
 (18, movie_title    Pirates of the Caribbean: On Stranger Tides
  genres                             Action|Adventure|Fantasy
  Name: 18, dtype: object),
 (19, movie_title                                  Men in Black 3
  genres         Action|Adventure|Comedy|Family|Fantasy|Sci-Fi
  Name: 19, dtype: object),
 (20, movie_title    The Hobbit: The Battle of the Five Armies
  genres                                  Adventure|Fantasy
  Name: 20, dtype: object),
 (21, movie_title     The Amazing Spider-Man
  genres         Action|Adventure|Fantasy
  Name: 21, dtype: object),
 (22, movie_title                       Robin Hood
  genres         Action|Adventure|Drama|History
  Name: 22, dtype: object),
 (23, movie_title    The Hobbit: The Desolation of Smaug
  genres                            Adventure|Fantasy
  Name: 23, dtype: object),
 (24, movie_title         The Golden Compass
  genres         Adventure|Family|Fantasy
  Name: 24, dtype: object),
 (25, movie_title                        King Kong
  genres         Action|Adventure|Drama|Romance
  Name: 25, dtype: object),
 (26, movie_title         Titanic
  genres         Drama|Romance
  Name: 26, dtype: object),
 (27, movie_title    Captain America: Civil War
  genres             Action|Adventure|Sci-Fi
  Name: 27, dtype: object),
 (28, movie_title                         Battleship
  genres         Action|Adventure|Sci-Fi|Thriller
  Name: 28, dtype: object),
 (29, movie_title                     Jurassic World
  genres         Action|Adventure|Sci-Fi|Thriller
  Name: 29, dtype: object),
 (30, movie_title                     Skyfall
  genres         Action|Adventure|Thriller
  Name: 30, dtype: object),
 (31, movie_title                       Spider-Man 2
  genres         Action|Adventure|Fantasy|Romance
  Name: 31, dtype: object),
 (32, movie_title                Iron Man 3
  genres         Action|Adventure|Sci-Fi
  Name: 32, dtype: object),
 (33, movie_title        Alice in Wonderland
  genres         Adventure|Family|Fantasy
  Name: 33, dtype: object),
 (34, movie_title                      X-Men: The Last Stand
  genres         Action|Adventure|Fantasy|Sci-Fi|Thriller
  Name: 34, dtype: object),
 (35, movie_title                         Monsters University
  genres         Adventure|Animation|Comedy|Family|Fantasy
  Name: 35, dtype: object),
 (36, movie_title    Transformers: Revenge of the Fallen
  genres                      Action|Adventure|Sci-Fi
  Name: 36, dtype: object),
 (37, movie_title    Transformers: Age of Extinction
  genres                  Action|Adventure|Sci-Fi
  Name: 37, dtype: object),
 (38, movie_title    Oz the Great and Powerful
  genres           Adventure|Family|Fantasy
  Name: 38, dtype: object),
 (39, movie_title          The Amazing Spider-Man 2
  genres         Action|Adventure|Fantasy|Sci-Fi
  Name: 39, dtype: object),
 (40, movie_title              TRON: Legacy
  genres         Action|Adventure|Sci-Fi
  Name: 40, dtype: object),
 (41, movie_title                                    Cars 2
  genres         Adventure|Animation|Comedy|Family|Sport
  Name: 41, dtype: object),
 (42, movie_title             Green Lantern
  genres         Action|Adventure|Sci-Fi
  Name: 42, dtype: object),
 (43, movie_title                                 Toy Story 3
  genres         Adventure|Animation|Comedy|Family|Fantasy
  Name: 43, dtype: object),
 (44, movie_title      Terminator Salvation
  genres         Action|Adventure|Sci-Fi
  Name: 44, dtype: object),
 (45, movie_title               Furious 7
  genres         Action|Crime|Thriller
  Name: 45, dtype: object),
 (46, movie_title                               World War Z
  genres         Action|Adventure|Horror|Sci-Fi|Thriller
  Name: 46, dtype: object),
 (47, movie_title                 X-Men: Days of Future Past
  genres         Action|Adventure|Fantasy|Sci-Fi|Thriller
  Name: 47, dtype: object),
 (48, movie_title    Star Trek Into Darkness
  genres          Action|Adventure|Sci-Fi
  Name: 48, dtype: object),
 (49, movie_title    Jack the Giant Slayer
  genres              Adventure|Fantasy
  Name: 49, dtype: object),
 (50, movie_title    The Great Gatsby
  genres             Drama|Romance
  Name: 50, dtype: object),
 (51, movie_title    Prince of Persia: The Sands of Time
  genres             Action|Adventure|Fantasy|Romance
  Name: 51, dtype: object),
 (52, movie_title               Pacific Rim
  genres         Action|Adventure|Sci-Fi
  Name: 52, dtype: object),
 (53, movie_title    Transformers: Dark of the Moon
  genres                 Action|Adventure|Sci-Fi
  Name: 53, dtype: object),
 (54, movie_title    Indiana Jones and the Kingdom of the Crystal S...
  genres                                  Action|Adventure|Fantasy
  Name: 54, dtype: object),
 (55, movie_title                           The Good Dinosaur
  genres         Adventure|Animation|Comedy|Family|Fantasy
  Name: 55, dtype: object),
 (56, movie_title                                       Brave
  genres         Adventure|Animation|Comedy|Family|Fantasy
  Name: 56, dtype: object),
 (57, movie_title                   Star Trek Beyond
  genres         Action|Adventure|Sci-Fi|Thriller
  Name: 57, dtype: object),
 (58, movie_title                              WALL·E
  genres         Adventure|Animation|Family|Sci-Fi
  Name: 58, dtype: object),
 (59, movie_title                    Rush Hour 3
  genres         Action|Comedy|Crime|Thriller
  Name: 59, dtype: object),
 (60, movie_title                      2012
  genres         Action|Adventure|Sci-Fi
  Name: 60, dtype: object),
 (61, movie_title                A Christmas Carol
  genres         Animation|Drama|Family|Fantasy
  Name: 61, dtype: object),
 (62, movie_title         Jupiter Ascending
  genres         Action|Adventure|Sci-Fi
  Name: 62, dtype: object),
 (63, movie_title             The Legend of Tarzan
  genres         Action|Adventure|Drama|Romance
  Name: 63, dtype: object),
 (64, movie_title    The Chronicles of Narnia: The Lion, the Witch ...
  genres                                  Adventure|Family|Fantasy
  Name: 64, dtype: object),
 (65, movie_title         X-Men: Apocalypse
  genres         Action|Adventure|Sci-Fi
  Name: 65, dtype: object),
 (66, movie_title               The Dark Knight
  genres         Action|Crime|Drama|Thriller
  Name: 66, dtype: object),
 (67, movie_title                                  Up
  genres         Adventure|Animation|Comedy|Family
  Name: 67, dtype: object),
 (68, movie_title                               Monsters vs. Aliens
  genres         Action|Adventure|Animation|Comedy|Family|Sci-Fi
  Name: 68, dtype: object),
 (69, movie_title                  Iron Man
  genres         Action|Adventure|Sci-Fi
  Name: 69, dtype: object),
 (70, movie_title                             Hugo
  genres         Adventure|Drama|Family|Mystery
  Name: 70, dtype: object),
 (71, movie_title                 Wild Wild West
  genres         Action|Comedy|Sci-Fi|Western
  Name: 71, dtype: object),
 (72, movie_title      The Mummy: Tomb of the Dragon Emperor
  genres         Action|Adventure|Fantasy|Horror|Thriller
  Name: 72, dtype: object),
 (73, movie_title                    Suicide Squad
  genres         Action|Adventure|Comedy|Sci-Fi
  Name: 73, dtype: object),
 (74, movie_title           Evan Almighty
  genres         Comedy|Family|Fantasy
  Name: 74, dtype: object),
 (75, movie_title          Edge of Tomorrow
  genres         Action|Adventure|Sci-Fi
  Name: 75, dtype: object),
 (76, movie_title                         Waterworld
  genres         Action|Adventure|Sci-Fi|Thriller
  Name: 76, dtype: object),
 (77, movie_title        G.I. Joe: The Rise of Cobra
  genres         Action|Adventure|Sci-Fi|Thriller
  Name: 77, dtype: object),
 (78, movie_title                                        Inside Out
  genres         Adventure|Animation|Comedy|Drama|Family|Fantasy
  Name: 78, dtype: object),
 (79, movie_title                  The Jungle Book
  genres         Adventure|Drama|Family|Fantasy
  Name: 79, dtype: object),
 (80, movie_title                Iron Man 2
  genres         Action|Adventure|Sci-Fi
  Name: 80, dtype: object),
 (81, movie_title      Snow White and the Huntsman
  genres         Action|Adventure|Drama|Fantasy
  Name: 81, dtype: object),
 (82, movie_title                                Maleficent
  genres         Action|Adventure|Family|Fantasy|Romance
  Name: 82, dtype: object),
 (83, movie_title    Dawn of the Planet of the Apes
  genres           Action|Adventure|Drama|Sci-Fi
  Name: 83, dtype: object),
 (84, movie_title                        The Lovers
  genres         Action|Adventure|Romance|Sci-Fi
  Name: 84, dtype: object),
 (85, movie_title                         47 Ronin
  genres         Action|Adventure|Drama|Fantasy
  Name: 85, dtype: object),
 (86, movie_title    Captain America: The Winter Soldier
  genres                      Action|Adventure|Sci-Fi
  Name: 86, dtype: object),
 (87, movie_title                         Shrek Forever After
  genres         Adventure|Animation|Comedy|Family|Fantasy
  Name: 87, dtype: object),
 (88, movie_title                             Tomorrowland
  genres         Action|Adventure|Family|Mystery|Sci-Fi
  Name: 88, dtype: object),
 (89, movie_title                                          Big Hero 6
  genres         Action|Adventure|Animation|Comedy|Drama|Family...
  Name: 89, dtype: object),
 (90, movie_title                             Wreck-It Ralph
  genres         Adventure|Animation|Comedy|Family|Sci-Fi
  Name: 90, dtype: object),
 (91, movie_title                    The Polar Express
  genres         Adventure|Animation|Family|Fantasy
  Name: 91, dtype: object),
 (92, movie_title    Independence Day: Resurgence
  genres               Action|Adventure|Sci-Fi
  Name: 92, dtype: object),
 (93, movie_title             How to Train Your Dragon
  genres         Adventure|Animation|Family|Fantasy
  Name: 93, dtype: object),
 (94, movie_title    Terminator 3: Rise of the Machines
  genres                               Action|Sci-Fi
  Name: 94, dtype: object),
 (95, movie_title    Guardians of the Galaxy
  genres          Action|Adventure|Sci-Fi
  Name: 95, dtype: object),
 (96, movie_title             Interstellar
  genres         Adventure|Drama|Sci-Fi
  Name: 96, dtype: object),
 (97, movie_title                          Inception
  genres         Action|Adventure|Sci-Fi|Thriller
  Name: 97, dtype: object),
 (98, movie_title                    Godzilla Resurgence
  genres         Action|Adventure|Drama|Horror|Sci-Fi
  Name: 98, dtype: object),
 (99, movie_title    The Hobbit: An Unexpected Journey
  genres                          Adventure|Fantasy
  Name: 99, dtype: object),
 (100, movie_title    The Fast and the Furious
  genres             Action|Crime|Thriller
  Name: 100, dtype: object),
 (101, movie_title    The Curious Case of Benjamin Button
  genres                        Drama|Fantasy|Romance
  Name: 101, dtype: object),
 (102, movie_title        X-Men: First Class
  genres         Action|Adventure|Sci-Fi
  Name: 102, dtype: object),
 (103, movie_title    The Hunger Games: Mockingjay - Part 2
  genres                               Adventure|Sci-Fi
  Name: 103, dtype: object),
 (104, movie_title         The Sorcerer's Apprentice
  genres         Action|Adventure|Family|Fantasy
  Name: 104, dtype: object),
 (105, movie_title                          Poseidon
  genres         Action|Adventure|Drama|Thriller
  Name: 105, dtype: object),
 (106, movie_title    Alice Through the Looking Glass
  genres                 Adventure|Family|Fantasy
  Name: 106, dtype: object),
 (107, movie_title                             Shrek the Third
  genres         Adventure|Animation|Comedy|Family|Fantasy
  Name: 107, dtype: object),
 (108, movie_title                   Warcraft
  genres         Action|Adventure|Fantasy
  Name: 108, dtype: object),
 (109, movie_title        Terminator Genisys
  genres         Action|Adventure|Sci-Fi
  Name: 109, dtype: object),
 (110, movie_title    The Chronicles of Narnia: The Voyage of the Da...
  genres                                  Adventure|Family|Fantasy
  Name: 110, dtype: object),
 (111, movie_title                       Pearl Harbor
  genres         Action|Drama|History|Romance|War
  Name: 111, dtype: object),
 (112, movie_title              Transformers
  genres         Action|Adventure|Sci-Fi
  Name: 112, dtype: object),
 (113, movie_title                                           Alexander
  genres         Action|Adventure|Biography|Drama|History|Roman...
  Name: 113, dtype: object),
 (114, movie_title    Harry Potter and the Order of the Phoenix
  genres                   Adventure|Family|Fantasy|Mystery
  Name: 114, dtype: object),
 (115, movie_title    Harry Potter and the Goblet of Fire
  genres             Adventure|Family|Fantasy|Mystery
  Name: 115, dtype: object),
 (116, movie_title        Hancock
  genres         Action|Drama
  Name: 116, dtype: object),
 (117, movie_title           I Am Legend
  genres         Drama|Horror|Sci-Fi
  Name: 117, dtype: object),
 (118, movie_title    Charlie and the Chocolate Factory
  genres            Adventure|Comedy|Family|Fantasy
  Name: 118, dtype: object),
 (119, movie_title                       Ratatouille
  genres         Animation|Comedy|Family|Fantasy
  Name: 119, dtype: object),
 (120, movie_title      Batman Begins
  genres         Action|Adventure
  Name: 120, dtype: object),
 (121, movie_title                Madagascar: Escape 2 Africa
  genres         Action|Adventure|Animation|Comedy|Family
  Name: 121, dtype: object),
 (122, movie_title    Night at the Museum: Battle of the Smithsonian
  genres                         Adventure|Comedy|Family|Fantasy
  Name: 122, dtype: object),
 (123, movie_title                   X-Men Origins: Wolverine
  genres         Action|Adventure|Fantasy|Sci-Fi|Thriller
  Name: 123, dtype: object),
 (124, movie_title    The Matrix Revolutions
  genres                   Action|Sci-Fi
  Name: 124, dtype: object),
 (125, movie_title                                              Frozen
  genres         Adventure|Animation|Comedy|Family|Fantasy|Musical
  Name: 125, dtype: object),
 (126, movie_title    The Matrix Reloaded
  genres                Action|Sci-Fi
  Name: 126, dtype: object),
 (127, movie_title       Thor: The Dark World
  genres         Action|Adventure|Fantasy
  Name: 127, dtype: object),
 (128, movie_title                 Mad Max: Fury Road
  genres         Action|Adventure|Sci-Fi|Thriller
  Name: 128, dtype: object),
 (129, movie_title    Angels & Demons
  genres         Mystery|Thriller
  Name: 129, dtype: object),
 (130, movie_title                       Thor
  genres         Action|Adventure|Fantasy
  Name: 130, dtype: object),
 (131, movie_title                                      Bolt
  genres         Adventure|Animation|Comedy|Drama|Family
  Name: 131, dtype: object),
 (132, movie_title                                             G-Force
  genres         Action|Adventure|Animation|Comedy|Family|Fanta...
  Name: 132, dtype: object),
 (133, movie_title        Wrath of the Titans
  genres         Action|Adventure|Fantasy
  Name: 133, dtype: object),
 (134, movie_title            Dark Shadows
  genres         Comedy|Fantasy|Horror
  Name: 134, dtype: object),
 (135, movie_title    Mission: Impossible - Rogue Nation
  genres                   Action|Adventure|Thriller
  Name: 135, dtype: object),
 (136, movie_title                     The Wolfman
  genres         Drama|Fantasy|Horror|Thriller
  Name: 136, dtype: object),
 (137, movie_title             The Legend of Tarzan
  genres         Action|Adventure|Drama|Romance
  Name: 137, dtype: object),
 (138, movie_title                           Bee Movie
  genres         Adventure|Animation|Comedy|Family
  Name: 138, dtype: object),
 (139, movie_title                            Kung Fu Panda 2
  genres         Action|Adventure|Animation|Comedy|Family
  Name: 139, dtype: object),
 (140, movie_title                The Last Airbender
  genres         Action|Adventure|Family|Fantasy
  Name: 140, dtype: object),
 (141, movie_title     Mission: Impossible III
  genres         Action|Adventure|Thriller
  Name: 141, dtype: object),
 (142, movie_title        White House Down
  genres         Action|Drama|Thriller
  Name: 142, dtype: object),
 (143, movie_title                                   Mars Needs Moms
  genres         Action|Adventure|Animation|Comedy|Family|Sci-Fi
  Name: 143, dtype: object),
 (144, movie_title                        Flushed Away
  genres         Adventure|Animation|Comedy|Family
  Name: 144, dtype: object),
 (145, movie_title                        Pan
  genres         Adventure|Family|Fantasy
  Name: 145, dtype: object),
 (146, movie_title                      Mr. Peabody & Sherman
  genres         Adventure|Animation|Comedy|Family|Sci-Fi
  Name: 146, dtype: object),
 (147, movie_title        Troy
  genres         Adventure
  Name: 147, dtype: object),
 (148, movie_title    Madagascar 3: Europe's Most Wanted
  genres           Adventure|Animation|Comedy|Family
  Name: 148, dtype: object),
 (149, movie_title             Die Another Day
  genres         Action|Adventure|Thriller
  Name: 149, dtype: object),
 (150, movie_title                   Ghostbusters
  genres         Action|Comedy|Fantasy|Sci-Fi
  Name: 150, dtype: object),
 (151, movie_title                         Armageddon
  genres         Action|Adventure|Sci-Fi|Thriller
  Name: 151, dtype: object),
 (152, movie_title                                     Men in Black II
  genres         Action|Adventure|Comedy|Family|Fantasy|Mystery...

In [16]:
list(genres.iteritems()) #получаем генератор итерирующийся по столбцам возвращает сначала все названия,потом все жанры

[('movie_title', 0                                                 Avatar
  1               Pirates of the Caribbean: At World's End
  2                                                Spectre
  3                                  The Dark Knight Rises
  4       Star Wars: Episode VII - The Force Awakens    ...
                                ...
  5038                             Signed Sealed Delivered
  5039                           The Following
  5040                                A Plague So Pleasant
  5041                                    Shanghai Calling
  5042                                   My Date with Drew
  Name: movie_title, Length: 5043, dtype: object),
 ('genres', 0       Action|Adventure|Fantasy|Sci-Fi
  1              Action|Adventure|Fantasy
  2             Action|Adventure|Thriller
  3                       Action|Thriller
  4                           Documentary
                       ...
  5038                       Comedy|Drama
  5039       Crime|Drama|Mystery|Thriller
  5040              Drama|Horror|Thriller
  5041               Comedy|Drama|Romance
  5042                        Documentary
  Name: genres, Length: 5043, dtype: object)]

In [21]:
budget = movie[['budget', 'duration']]
budget

           budget  duration
0     237000000.0     178.0
1     300000000.0     169.0
2     245000000.0     148.0
3     250000000.0     164.0
4             NaN       NaN
...           ...       ...
5038          NaN      87.0
5039          NaN      43.0
5040       1400.0      76.0
5041          NaN     100.0
5042       1100.0      90.0

[5043 rows x 2 columns]

In [23]:
budget = budget.applymap(lambda x: x+1) #применяет функцию к каждой ячейке
budget

           budget  duration
0     237000001.0     179.0
1     300000001.0     170.0
2     245000001.0     149.0
3     250000001.0     165.0
4             NaN       NaN
...           ...       ...
5038          NaN      88.0
5039          NaN      44.0
5040       1401.0      77.0
5041          NaN     101.0
5042       1101.0      91.0

[5043 rows x 2 columns]

In [26]:
budget.apply(lambda x: x+1)
budget.apply(np.mean, axis=0) #применяет функцию к каждой колонке/или строке можно передать lambda

budget      3.975262e+07
duration    1.082011e+02
dtype: float64

In [ ]:
budget.transform()#тоже самое, что и apply, но туда нельзя передать агрегирующую функцию, количество значений должно сохраняться

In [27]:
budget.mean()+1 #можно без apply, более производительно

budget      3.975262e+07
duration    1.092011e+02
dtype: float64

In [28]:
budget.values #это numpy array, операции на нем быстрее чем на pandas dataframe

array([[2.37000001e+08, 1.79000000e+02],
       [3.00000001e+08, 1.70000000e+02],
       [2.45000001e+08, 1.49000000e+02],
       ...,
       [1.40100000e+03, 7.70000000e+01],
       [           nan, 1.01000000e+02],
       [1.10100000e+03, 9.10000000e+01]])

In [31]:
np.mean(budget['budget'].dropna().values) #производим операцию с numpy array, dropna убирает NA,

39752621.436387606

# Подсчет времени выполнения операции

In [65]:
from time import time
before = time()
df.mean(axis=0)
after = time()
print(after - before)

0.0009999275207519531

In [64]:
from time import time
before = time()
df.apply('mean')
after = time()
print(after - before)

0.0009999275207519531

In [66]:
from time import time
before = time()
df.apply(np.mean)
after = time()
print(after - before)

0.0019998550415039062

In [67]:
from time import time
before = time()
df.describe().loc['mean']
after = time()
print(after - before)

0.016000747680664062

In [ ]:
#ms - миллисекунды а µs - микросекунды

In [69]:
%%timeit
df.mean(axis=0)

124 µs ± 2.78 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [70]:
%%timeit
df.apply('mean')

185 µs ± 3.17 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [71]:
%%timeit
df.apply(np.mean)

875 µs ± 3.73 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [102]:
%%timeit
df.describe().loc['mean']

9.61 ms ± 117 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [ ]:
#https://habr.com/ru/company/ods/blog/322626/ Курс по DataScience

In [ ]:
#Итак, надеемся, что пройдя этот курс вы познакомились с анализом данных с помощью питона, поняли как работают Decision Tree 
#и Random Forest и просто узнали что-то новое. Мир машинного обучения велик, и каждый год придумывают новые методы 
#(не говоря уже о новых библиотеках/фрэймворках, которые чем-то лучше а иногда хуже существовавших до этого). 
#Наш курс представляет собой лишь небольшое введение в эту чудесную область, которую, мы надеемся, вы будете изучать дальше. 
#Для этого, приведём здесь некоторые полезные курсы и книги.

In [112]:
#много курсов тут
#https://courses.edx.org/courses/course-v1:UCSanDiegoX+DSE200x+2T2017/course/
#https://courses.edx.org/courses/course-v1:UTAustinX+UT.5.05x+2T2017/course/ 
#https://courses.edx.org/courses/course-v1:UCSanDiegoX+DS220x+1T2018/course/
#https://courses.edx.org/courses/course-v1:ColumbiaX+CSMM.102x+2T2017/course/
#https://www.coursera.org/learn/machine-learning
#https://www.coursera.org/specializations/deep-learning
#https://mlcourse.ai/
#https://www.fast.ai/

In [ ]:
#так же библиотеки для машинного обучения
#pytorch
#keras
#theano
#TensorFlow
#Caffe
#xgboost
#Catboost